<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixproo Tech Solutions | Premium IT Hardware & Networking Solutions</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Outfit:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
</head>
<body>
    <!-- Custom Cursor -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>

    <!-- Scroll Progress -->
    <div class="scroll-progress"></div>

    <!-- Preloader -->
    <div class="preloader">
        <img src="https://i.ibb.co/pNYTDpB/1769419658931-019bf9a1-31d2-791d-8ec4-75eb56924a48.png" alt="Fixproo" class="preloader-logo">
        <div class="loader-container">
            <div class="loader-bar">
                <div class="loader-progress"></div>
            </div>
            <span class="loader-text">Loading Experience</span>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="#" class="logo">
                <img src="https://i.ibb.co/pNYTDpB/1769419658931-019bf9a1-31d2-791d-8ec4-75eb56924a48.png" alt="Fixproo Tech Solutions">
            </a>
            <ul class="nav-menu">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#process">Process</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="nav-actions">
                <a href="tel:7880958780" class="nav-phone">
                    <i class="fas fa-phone"></i>
                    <span>7880958780</span>
                </a>
                <a href="#contact" class="nav-cta">
                    Get Quote
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#process">Process</a>
        <a href="#contact">Contact</a>
        <a href="tel:8887575240">Call Now</a>
    </div>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-bg">
            <video autoplay muted loop playsinline>
                <source src="https://assets.mixkit.co/videos/preview/mixkit-digital-animation-of-futuristic-devices-99786-large.mp4" type="video/mp4">
            </video>
        </div>
        <div class="hero-overlay"></div>
        <div class="grid-bg"></div>
        <div class="particles">
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
        </div>
        <div class="glow-orb glow-orb-1"></div>
        <div class="glow-orb glow-orb-2"></div>

        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-badge">
                    <span class="hero-badge-dot"></span>
                    <span>Trusted IT Partner Since 2020</span>
                </div>
                <h1 class="hero-title">
                    Transform Your Business with
                    <span class="highlight">Smart IT Solutions</span>
                </h1>
                <p class="hero-description">
                    We deliver enterprise-grade IT hardware, networking infrastructure, and 
                    comprehensive support services that power digital transformation for 
                    businesses of all sizes.
                </p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">
                        Start Your Project
                        <i class="fas fa-arrow-right btn-icon"></i>
                    </a>
                    <a href="#services" class="btn btn-outline">
                        Explore Services
                        <i class="fas fa-chevron-down btn-icon"></i>
                    </a>
                </div>
                <div class="hero-stats">
                    <div class="hero-stat">
                        <div class="hero-stat-number" data-count="500">0<span>+</span></div>
                        <div class="hero-stat-label">Projects Delivered</div>
                    </div>
                    <div class="hero-stat">
                        <div class="hero-stat-number" data-count="150">0<span>+</span></div>
                        <div class="hero-stat-label">Happy Clients</div>
                    </div>
                    <div class="hero-stat">
                        <div class="hero-stat-number">24<span>/7</span></div>
                        <div class="hero-stat-label">Expert Support</div>
                    </div>
                </div>
            </div>
            <div class="hero-visual">
                <div class="hero-image-wrapper">
                    <div class="hero-image-glow"></div>
                    <img src="https://images.unsplash.com/photo-1558494949-ef010cbdcc31?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="IT Infrastructure" class="hero-image">
                    <div class="hero-floating-card card-1">
                        <div class="floating-icon">
                            <i class="fas fa-server"></i>
                        </div>
                        <div class="floating-content">
                            <h4>Server Setup</h4>
                            <p>Enterprise Solutions</p>
                        </div>
                    </div>
                    <div class="hero-floating-card card-2">
                        <div class="floating-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="floating-content">
                            <h4>100% Secure</h4>
                            <p>Network Protection</p>
                        </div>
                    </div>
                    <div class="hero-floating-card card-3">
                        <div class="floating-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="floating-content">
                            <h4>Certified</h4>
                            <p>OEM Partner</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="scroll-indicator">
            <span>Scroll Down</span>
            <div class="scroll-mouse">
                <div class="scroll-wheel"></div>
            </div>
        </div>
    </section>

    <!-- Brands Section -->
    <section class="brands">
        <div class="brands-wrapper">
            <div class="brand-item"><i class="fab fa-microsoft"></i><span>Microsoft</span></div>
            <div class="brand-item"><i class="fab fa-apple"></i><span>Apple</span></div>
            <div class="brand-item"><i class="fas fa-laptop"></i><span>Dell</span></div>
            <div class="brand-item"><i class="fas fa-desktop"></i><span>HP</span></div>
            <div class="brand-item"><i class="fas fa-server"></i><span>Lenovo</span></div>
            <div class="brand-item"><i class="fas fa-network-wired"></i><span>Cisco</span></div>
            <div class="brand-item"><i class="fas fa-wifi"></i><span>D-Link</span></div>
            <div class="brand-item"><i class="fab fa-microsoft"></i><span>Microsoft</span></div>
            <div class="brand-item"><i class="fab fa-apple"></i><span>Apple</span></div>
            <div class="brand-item"><i class="fas fa-laptop"></i><span>Dell</span></div>
            <div class="brand-item"><i class="fas fa-desktop"></i><span>HP</span></div>
            <div class="brand-item"><i class="fas fa-server"></i><span>Lenovo</span></div>
            <div class="brand-item"><i class="fas fa-network-wired"></i><span>Cisco</span></div>
            <div class="brand-item"><i class="fas fa-wifi"></i><span>D-Link</span></div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="about-bg-pattern"></div>
        <div class="section-container">
            <div class="about-grid">
                <div class="about-image-section reveal-left">
                    <div class="about-glow"></div>
                    <img src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Our Team" class="about-image-main">
                    <img src="https://images.unsplash.com/photo-1573164713714-d95e436ab8d6?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="IT Services" class="about-image-accent">
                    <div class="about-experience">
                        <div class="about-experience-number">10+</div>
                        <div class="about-experience-text">Years Experience</div>
                    </div>
                </div>
                <div class="about-content reveal-right">
                    <span class="section-tag">About Fixproo</span>
                    <h2 class="section-title">Your Trusted Partner for <span class="gradient-text">IT Excellence</span></h2>
                    <p class="about-text">
                        Fixproo Tech Solutions is a professionally managed IT hardware and networking 
                        solutions company committed to delivering reliable, scalable, and cost-effective 
                        technology infrastructure for corporates, SMEs, institutions, and government organizations.
                    </p>
                    <p class="about-text">
                        We specialize in the supply, deployment, and support of branded desktops, laptops, 
                        servers, networking equipment, peripherals, and complete IT infrastructure solutions. 
                        Our experienced team works closely with clients to understand their operational needs 
                        and design solutions that enhance productivity, security, and performance.
                    </p>
                    <div class="about-features">
                        <div class="about-feature">
                            <div class="about-feature-icon">
                                <i class="fas fa-certificate"></i>
                            </div>
                            <span>Authorized OEM Partner</span>
                        </div>
                        <div class="about-feature">
                            <div class="about-feature-icon">
                                <i class="fas fa-check-double"></i>
                            </div>
                            <span>Genuine Products</span>
                        </div>
                        <div class="about-feature">
                            <div class="about-feature-icon">
                                <i class="fas fa-hand-holding-usd"></i>
                            </div>
                            <span>Transparent Pricing</span>
                        </div>
                        <div class="about-feature">
                            <div class="about-feature-icon">
                                <i class="fas fa-headset"></i>
                            </div>
                            <span>24/7 Expert Support</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="section-container">
            <div class="section-header reveal">
                <span class="section-tag">Our Services</span>
                <h2 class="section-title">Comprehensive IT <span class="gradient-text">Solutions</span></h2>
                <p class="section-subtitle">
                    From IT procurement to ongoing support, we provide end-to-end services 
                    with a strong focus on quality and customer satisfaction.
                </p>
            </div>
            <div class="services-grid">
                <div class="service-card reveal">
                    <span class="service-number">01</span>
                    <div class="service-card-content">
                        <div class="service-icon-wrapper">
                            <i class="fas fa-desktop"></i>
                        </div>
                        <h3>IT Hardware Supply</h3>
                        <p>
                            Premium desktops, laptops, servers & workstations from leading brands 
                            with manufacturer warranty and genuine products guarantee.
                        </p>
                        <a href="#contact" class="service-link">
                            Learn More <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="service-card reveal">
                    <span class="service-number">02</span>
                    <div class="service-card-content">
                        <div class="service-icon-wrapper">
                            <i class="fas fa-network-wired"></i>
                        </div>
                        <h3>Networking Solutions</h3>
                        <p>
                            Complete networking setup including switches, routers, structured 
                            cabling, WiFi solutions, and enterprise-grade security.
                        </p>
                        <a href="#contact" class="service-link">
                            Learn More <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="service-card reveal">
                    <span class="service-number">03</span>
                    <div class="service-card-content">
                        <div class="service-icon-wrapper">
                            <i class="fas fa-server"></i>
                        </div>
                        <h3>IT Infrastructure Setup</h3>
                        <p>
                            End-to-end IT infrastructure design, deployment, and configuration 
                            tailored to your business requirements and growth plans.
                        </p>
                        <a href="#contact" class="service-link">
                            Learn More <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="service-card reveal">
                    <span class="service-number">04</span>
                    <div class="service-card-content">
                        <div class="service-icon-wrapper">
                            <i class="fas fa-tools"></i>
                        </div>
                        <h3>Annual Maintenance (AMC)</h3>
                        <p>
                            Comprehensive maintenance contracts ensuring your IT systems 
                            run smoothly with minimal downtime and proactive support.
                        </p>
                        <a href="#contact" class="service-link">
                            Learn More <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="service-card reveal">
                    <span class="service-number">05</span>
                    <div class="service-card-content">
                        <div class="service-icon-wrapper">
                            <i class="fas fa-landmark"></i>
                        </div>
                        <h3>Government & GeM Supplies</h3>
                        <p>
                            Authorized supplier on GeM portal for government departments 
                            with full compliance to procurement guidelines.
                        </p>
                        <a href="#contact" class="service-link">
                            Learn More <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="service-card reveal">
                    <span class="service-number">06</span>
                    <div class="service-card-content">
                        <div class="service-icon-wrapper">
                            <i class="fas fa-headset"></i>
                        </div>
                        <h3>IT Support & Consulting</h3>
                        <p>
                            Expert IT consulting and support services to help you make 
                            informed technology decisions for sustainable growth.
                        </p>
                        <a href="#contact" class="service-link">
                            Learn More <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process" id="process">
        <div class="section-container">
            <div class="section-header reveal">
                <span class="section-tag">How We Work</span>
                <h2 class="section-title">Our <span class="gradient-text">Process</span></h2>
                <p class="section-subtitle">
                    A streamlined approach to deliver exceptional IT solutions that meet your business needs.
                </p>
            </div>
            <div class="process-timeline">
                <div class="process-step reveal">
                    <span class="process-number">1</span>
                    <div class="process-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3>Consultation</h3>
                    <p>We understand your requirements and business objectives</p>
                </div>
                <div class="process-step reveal">
                    <span class="process-number">2</span>
                    <div class="process-icon">
                        <i class="fas fa-pencil-ruler"></i>
                    </div>
                    <h3>Planning</h3>
                    <p>Custom solution design and detailed project planning</p>
                </div>
                <div class="process-step reveal">
                    <span class="process-number">3</span>
                    <div class="process-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>Implementation</h3>
                    <p>Expert deployment and configuration by certified team</p>
                </div>
                <div class="process-step reveal">
                    <span class="process-number">4</span>
                    <div class="process-icon">
                        <i class="fas fa-life-ring"></i>
                    </div>
                    <h3>Support</h3>
                    <p>Ongoing maintenance and dedicated technical support</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-us">
        <div class="section-container">
            <div class="section-header reveal">
                <span class="section-tag">Why Choose Us</span>
                <h2 class="section-title">The Fixproo <span class="gradient-text">Advantage</span></h2>
                <p class="section-subtitle">
                    We build long-term partnerships by enabling efficient, secure, 
                    and future-ready IT environments.
                </p>
            </div>
            <div class="why-grid">
                <div class="why-card reveal">
                    <div class="why-card-content">
                        <div class="why-icon">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <h3>Authorized Partner</h3>
                        <p>Official partnerships with leading OEMs ensuring genuine products and authentic warranties.</p>
                    </div>
                </div>
                <div class="why-card reveal">
                    <div class="why-card-content">
                        <div class="why-icon">
                            <i class="fas fa-hand-holding-usd"></i>
                        </div>
                        <h3>Transparent Pricing</h3>
                        <p>No hidden costs or surprises. Get competitive and transparent pricing on all products.</p>
                    </div>
                </div>
                <div class="why-card reveal">
                    <div class="why-card-content">
                        <div class="why-icon">
                            <i class="fas fa-truck-fast"></i>
                        </div>
                        <h3>Timely Delivery</h3>
                        <p>We commit to deadlines and ensure on-time project delivery with quality assurance.</p>
                    </div>
                </div>
                <div class="why-card reveal">
                    <div class="why-card-content">
                        <div class="why-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <h3>24/7 Support</h3>
                        <p>Dedicated support team for all your post-purchase queries and services round the clock.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="section-container">
            <div class="stats-grid">
                <div class="stat-item reveal">
                    <div class="stat-number" data-count="200">0+</div>
                    <div class="stat-label">Projects Completed</div>
                </div>
                <div class="stat-item reveal">
                    <div class="stat-number" data-count="25">0+</div>
                    <div class="stat-label">Happy Clients</div>
                </div>
                <div class="stat-item reveal">
                    <div class="stat-number" data-count="5">0+</div>
                    <div class="stat-label">Years Experience</div>
                </div>
                <div class="stat-item reveal">
                    <div class="stat-number" data-count="15">0+</div>
                    <div class="stat-label">Team Members</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
<section class="testimonials">
    <div class="section-container">
        <div class="section-header reveal">
            <span class="section-tag">Testimonials</span>
            <h2 class="section-title">What Our <span class="gradient-text">Clients Say</span></h2>
            <p class="section-subtitle">
                Don't just take our word for it - hear from some of our satisfied clients.
            </p>
        </div>
        <div class="testimonial-slider">
            <!-- Parekh Logistics -->
            <div class="testimonial-card">
                <div class="client-badge">
                    <i class="fas fa-shield-alt"></i>
                    AMC Services Client
                </div>
                <div class="testimonial-quote">"</div>
                <p class="testimonial-text">
                    Fixproo Tech has been managing our IT infrastructure flawlessly. Their AMC services 
                    ensure minimal downtime and quick resolution of any technical issues. Truly reliable partner!
                </p>
                <div class="testimonial-author">
                    <div class="testimonial-logo">
                        <img src="https://www.pispl.in/images/logo1.png" alt="Parekh Logistics">
                    </div>
                    <div class="testimonial-info">
                        <h4>Parekh Logistics</h4>
                        <span>PISPL - Integrated Logistics</span>
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Parekh Group -->
            <div class="testimonial-card">
                <div class="client-badge">
                    <i class="fas fa-shield-alt"></i>
                    AMC Services Client
                </div>
                <div class="testimonial-quote">"</div>
                <p class="testimonial-text">
                    Outstanding IT support and maintenance services! Fixproo's team is always available 
                    when we need them. Their proactive approach has significantly improved our IT efficiency.
                </p>
                <div class="testimonial-author">
                    <div class="testimonial-logo">
                        <img src="https://www.parekhservices.com/wp-content/uploads/2021/08/parekhlogo-1.png" alt="Parekh Group">
                    </div>
                    <div class="testimonial-info">
                        <h4>Parekh Group</h4>
                        <span>Parekh Services</span>
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- PIERAG -->
            <div class="testimonial-card">
                <div class="client-badge">
                    <i class="fas fa-shield-alt"></i>
                    AMC Services Client
                </div>
                <div class="testimonial-quote">"</div>
                <p class="testimonial-text">
                    We've partnered with Fixproo Tech for our comprehensive AMC needs. Their expertise 
                    and commitment to quality service has made them an invaluable partner for our business.
                </p>
                <div class="testimonial-author">
                    <div class="testimonial-logo">
                        <img src="https://i.postimg.cc/mZ1SXkY1/image.png" alt="PIERAG">
                    </div>
                    <div class="testimonial-info">
                        <h4>PIERAG</h4>
                        <span>Industrial Solutions</span>
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="section-container">
            <div class="cta-wrapper reveal">
                <div class="cta-pattern"></div>
                <div class="cta-glow"></div>
                <div class="cta-content">
                    <h2 class="cta-title">Ready to Transform Your IT Infrastructure?</h2>
                    <p class="cta-subtitle">
                        Let's discuss how we can help optimize your technology investments 
                        and drive business growth with reliable IT solutions.
                    </p>
                    <div class="cta-buttons">
                        <a href="tel:7880958780" class="btn btn-white">
                            <i class="fas fa-phone"></i>
                            Call: 7880958780
                        </a>
                        <a href="#contact" class="btn btn-glass">
                            <i class="fas fa-envelope"></i>
                            Send Inquiry
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="section-container">
            <div class="section-header reveal">
                <span class="section-tag">Contact Us</span>
                <h2 class="section-title">Let's <span class="gradient-text">Connect</span></h2>
                <p class="section-subtitle">
                    Have a project in mind? Get in touch with us for a free consultation and quote.
                </p>
            </div>
            <div class="contact-wrapper reveal">
                <div class="contact-info">
                    <div class="contact-info-pattern"></div>
                    <div class="contact-info-content">
                        <h3>Get In Touch</h3>
                        <p>We're here to help you with all your IT needs. Reach out today!</p>
                        
                        <div class="contact-item">
                            <div class="contact-item-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-item-content">
                                <h4>Phone</h4>
                                <a href="tel:7880958780">+91 7880958780</a>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-item-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-item-content">
                                <h4>Email</h4>
                                <a href="mailto: abhishek@fixproo.in"> abhishek@fixproo.in</a>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-item-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-item-content">
                                <h4>Address</h4>
                                <p>Biotech Park, Kursi Highway, In front of MD Palace,<br>Lucknow 226021</p>
                            </div>
                        </div>

                        <div class="contact-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>

                <div class="contact-form-wrapper">
                    <h3>Send Us a Message</h3>
                    <form id="contactForm">
                        <div class="form-grid">
                            <div class="form-group">
                                <input type="text" id="name" placeholder="Your Name" required>
                            </div>
                            <div class="form-group">
                                <input type="email" id="email" placeholder="Your Email" required>
                            </div>
                            <div class="form-group">
                                <input type="tel" id="phone" placeholder="Phone Number" required>
                            </div>
                            <div class="form-group">
                                <select id="service" required>
                                    <option value="" disabled selected>Select Service</option>
                                    <option value="hardware">IT Hardware Supply</option>
                                    <option value="networking">Networking Solutions</option>
                                    <option value="infrastructure">IT Infrastructure</option>
                                    <option value="amc">Annual Maintenance</option>
                                    <option value="gem">Government/GeM</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group full-width">
                                <textarea id="message" rows="5" placeholder="Your Message" required></textarea>
                            </div>
                            <div class="form-group full-width">
                                <button type="submit" class="btn btn-primary submit-btn">
                                    Send Message
                                    <i class="fas fa-paper-plane btn-icon"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="section-container">
            <div class="footer-main">
                <div class="footer-brand">
                    <a href="#" class="logo">
                        <img src="https://i.ibb.co/pNYTDpB/1769419658931-019bf9a1-31d2-791d-8ec4-75eb56924a48.png" alt="Fixproo Tech Solutions" style="height: 45px;">
                    </a>
                    <p>
                        Fixproo Tech Solutions delivers reliable, scalable IT hardware and 
                        networking solutions. We partner with leading OEMs to ensure quality 
                        products and exceptional service for businesses of all sizes.
                    </p>
                    <div class="footer-social">
                        <a href="https://www.facebook.com/profile.php?id=61586984534839"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.linkedin.com/company/fixproo-tech-solutions/"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/fixproo.in?igsh=bjZjeXdwaXNybjFz"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <div class="footer-column">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="#home"><i class="fas fa-chevron-right"></i>Home</a></li>
                        <li><a href="#about"><i class="fas fa-chevron-right"></i>About Us</a></li>
                        <li><a href="#services"><i class="fas fa-chevron-right"></i>Services</a></li>
                        <li><a href="#process"><i class="fas fa-chevron-right"></i>Our Process</a></li>
                        <li><a href="#contact"><i class="fas fa-chevron-right"></i>Contact</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h4>Our Services</h4>
                    <ul class="footer-links">
                        <li><a href="#services"><i class="fas fa-chevron-right"></i>IT Hardware</a></li>
                        <li><a href="#services"><i class="fas fa-chevron-right"></i>Networking</a></li>
                        <li><a href="#services"><i class="fas fa-chevron-right"></i>Infrastructure</a></li>
                        <li><a href="#services"><i class="fas fa-chevron-right"></i>AMC Services</a></li>
                        <li><a href="#services"><i class="fas fa-chevron-right"></i>GeM Supplies</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h4>Contact Info</h4>
                    <div class="footer-contact-item">
                        <i class="fas fa-phone"></i>
                        <a href="tel:7880958780">+91 7880958780</a>
                    </div>
                    <div class="footer-contact-item">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:info@fixproo.com">abhishek@fixproo.com</a>
                    </div>
                    <div class="footer-contact-item">
                        <i class="fas fa-clock"></i>
                        <span>Mon - Sat: 9:00 AM - 7:00 PM</span>
                    </div>
                    <div class="footer-contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Biotech Park, Kursi Highway, In front of MD Palace,<br>Lucknow 226021</span>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 Fixproo Tech Solutions. All Rights Reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating Elements -->
    <a href="https://wa.me/917880958780" target="_blank" class="floating-whatsapp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <button class="scroll-top" id="scrollTop">
        <i class="fas fa-arrow-up"></i>
    </button>

    
</body>
</html>

