:root {
            --primary: #fd5b1e;
            --primary-light: #ff7a45;
            --primary-dark: #d94a12;
            --primary-glow: rgba(253, 91, 30, 0.4);
            --black: #000000;
            --dark: #0a0a0a;
            --dark-gray: #111111;
            --gray-900: #1a1a1a;
            --gray-800: #2d2d2d;
            --gray-700: #404040;
            --gray-600: #525252;
            --gray-500: #737373;
            --gray-400: #a3a3a3;
            --gray-300: #d4d4d4;
            --gray-200: #e5e5e5;
            --gray-100: #f5f5f5;
            --white: #ffffff;
            --gradient-primary: linear-gradient(135deg, #fd5b1e 0%, #ff8a5c 50%, #fd5b1e 100%);
            --gradient-dark: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%);
            --gradient-glow: linear-gradient(135deg, rgba(253, 91, 30, 0.2) 0%, rgba(253, 91, 30, 0) 100%);
            --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.1);
            --shadow-md: 0 10px 40px rgba(0, 0, 0, 0.15);
            --shadow-lg: 0 25px 60px rgba(0, 0, 0, 0.2);
            --shadow-glow: 0 0 60px rgba(253, 91, 30, 0.3);
            --transition-fast: 0.2s ease;
            --transition-normal: 0.3s ease;
            --transition-slow: 0.5s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
            scroll-padding-top: 80px;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--dark);
            color: var(--gray-300);
            line-height: 1.7;
            overflow-x: hidden;
            cursor: default;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Outfit', sans-serif;
            font-weight: 700;
            line-height: 1.2;
        }

        /* Custom Cursor */
        .cursor {
            width: 20px;
            height: 20px;
            border: 2px solid var(--primary);
            border-radius: 50%;
            position: fixed;
            pointer-events: none;
            z-index: 10001;
            transition: transform 0.15s ease, opacity 0.15s ease;
            transform: translate(-50%, -50%);
        }

        .cursor-follower {
            width: 8px;
            height: 8px;
            background: var(--primary);
            border-radius: 50%;
            position: fixed;
            pointer-events: none;
            z-index: 10000;
            transition: transform 0.08s ease;
            transform: translate(-50%, -50%);
        }

        .cursor.hover {
            transform: translate(-50%, -50%) scale(1.5);
            background: rgba(253, 91, 30, 0.1);
        }

        /* Scroll Progress */
        .scroll-progress {
            position: fixed;
            top: 0;
            left: 0;
            width: 0%;
            height: 3px;
            background: var(--gradient-primary);
            z-index: 10000;
            transition: width 0.1s linear;
        }

        /* Preloader */
        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--dark);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 100000;
            transition: opacity 0.8s ease, visibility 0.8s ease;
        }

        .preloader.hidden {
            opacity: 0;
            visibility: hidden;
        }

        .preloader-logo {
            width: 120px;
            margin-bottom: 40px;
            animation: pulse-logo 2s ease-in-out infinite;
        }

        @keyframes pulse-logo {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.05); opacity: 0.8; }
        }

        .loader-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .loader-bar {
            width: 200px;
            height: 3px;
            background: var(--gray-800);
            border-radius: 10px;
            overflow: hidden;
        }

        .loader-progress {
            width: 0%;
            height: 100%;
            background: var(--gradient-primary);
            border-radius: 10px;
            animation: loading 2s ease-in-out forwards;
        }

        @keyframes loading {
            0% { width: 0%; }
            50% { width: 70%; }
            100% { width: 100%; }
        }

        .loader-text {
            color: var(--gray-500);
            font-size: 0.85rem;
            letter-spacing: 3px;
            text-transform: uppercase;
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 0;
            z-index: 1000;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .navbar.scrolled {
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            padding: 15px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
            z-index: 1001;
        }

        .logo img {
            height: 45px;
            width: auto;
            transition: transform var(--transition-normal);
        }

        .logo:hover img {
            transform: scale(1.05);
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 50px;
        }

        .nav-menu a {
            color: var(--gray-300);
            text-decoration: none;
            font-size: 0.95rem;
            font-weight: 500;
            position: relative;
            padding: 5px 0;
            transition: color var(--transition-normal);
        }

        .nav-menu a::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary);
            transition: width var(--transition-normal);
        }

        .nav-menu a:hover {
            color: var(--white);
        }

        .nav-menu a:hover::before {
            width: 100%;
        }

        .nav-menu a.active {
            color: var(--primary);
        }

        .nav-menu a.active::before {
            width: 100%;
        }

        .nav-actions {
            display: flex;
            align-items: center;
            gap: 25px;
        }

        .nav-phone {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--gray-300);
            text-decoration: none;
            font-weight: 500;
            transition: color var(--transition-normal);
        }

        .nav-phone i {
            color: var(--primary);
            font-size: 1.1rem;
        }

        .nav-phone:hover {
            color: var(--white);
        }

        .nav-cta {
            background: var(--primary);
            color: var(--white);
            padding: 14px 32px;
            border-radius: 60px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.95rem;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all var(--transition-normal);
            box-shadow: 0 4px 20px var(--primary-glow);
            position: relative;
            overflow: hidden;
        }

        .nav-cta::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s ease;
        }

        .nav-cta:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 8px 30px var(--primary-glow);
        }

        .nav-cta:hover::before {
            left: 100%;
        }

        .menu-toggle {
            display: none;
            flex-direction: column;
            gap: 6px;
            cursor: pointer;
            z-index: 1001;
            padding: 10px;
        }

        .menu-toggle span {
            width: 28px;
            height: 2px;
            background: var(--white);
            border-radius: 2px;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            transform-origin: center;
        }

        .menu-toggle.active span:nth-child(1) {
            transform: rotate(45deg) translate(6px, 6px);
        }

        .menu-toggle.active span:nth-child(2) {
            opacity: 0;
            transform: scaleX(0);
        }

        .menu-toggle.active span:nth-child(3) {
            transform: rotate(-45deg) translate(6px, -6px);
        }

        /* Mobile Menu */
        .mobile-menu {
            position: fixed;
            top: 0;
            right: -100%;
            width: 100%;
            height: 100vh;
            background: var(--dark);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 40px;
            transition: right 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 999;
        }

        .mobile-menu.active {
            right: 0;
        }

        .mobile-menu a {
            color: var(--white);
            font-size: 2rem;
            font-weight: 600;
            text-decoration: none;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.4s ease, opacity 0.4s ease, transform 0.4s ease;
        }

        .mobile-menu.active a {
            opacity: 1;
            transform: translateY(0);
        }

        .mobile-menu.active a:nth-child(1) { transition-delay: 0.1s; }
        .mobile-menu.active a:nth-child(2) { transition-delay: 0.15s; }
        .mobile-menu.active a:nth-child(3) { transition-delay: 0.2s; }
        .mobile-menu.active a:nth-child(4) { transition-delay: 0.25s; }
        .mobile-menu.active a:nth-child(5) { transition-delay: 0.3s; }
        .mobile-menu.active a:nth-child(6) { transition-delay: 0.35s; }

        .mobile-menu a:hover {
            color: var(--primary);
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            overflow: hidden;
            background: var(--dark);
        }

        .hero-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        .hero-bg video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.3;
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.7) 50%, rgba(0,0,0,0.8) 100%);
            z-index: 1;
        }

        /* Animated Grid Background */
        .grid-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(253, 91, 30, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(253, 91, 30, 0.03) 1px, transparent 1px);
            background-size: 80px 80px;
            z-index: 2;
            animation: grid-move 20s linear infinite;
        }

        @keyframes grid-move {
            0% { transform: perspective(500px) rotateX(60deg) translateY(0); }
            100% { transform: perspective(500px) rotateX(60deg) translateY(80px); }
        }

        /* Floating Particles */
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 3;
            overflow: hidden;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: var(--primary);
            border-radius: 50%;
            opacity: 0.5;
            animation: float-particle 15s infinite ease-in-out;
        }

        .particle:nth-child(1) { left: 10%; animation-delay: 0s; animation-duration: 12s; }
        .particle:nth-child(2) { left: 20%; animation-delay: 2s; animation-duration: 14s; }
        .particle:nth-child(3) { left: 30%; animation-delay: 4s; animation-duration: 16s; }
        .particle:nth-child(4) { left: 40%; animation-delay: 1s; animation-duration: 13s; }
        .particle:nth-child(5) { left: 50%; animation-delay: 3s; animation-duration: 15s; }
        .particle:nth-child(6) { left: 60%; animation-delay: 5s; animation-duration: 17s; }
        .particle:nth-child(7) { left: 70%; animation-delay: 2s; animation-duration: 12s; }
        .particle:nth-child(8) { left: 80%; animation-delay: 4s; animation-duration: 14s; }
        .particle:nth-child(9) { left: 90%; animation-delay: 0s; animation-duration: 16s; }
        .particle:nth-child(10) { left: 15%; animation-delay: 3s; animation-duration: 18s; }

        @keyframes float-particle {
            0%, 100% { 
                transform: translateY(100vh) scale(0);
                opacity: 0;
            }
            10% {
                opacity: 0.6;
                transform: translateY(90vh) scale(1);
            }
            90% {
                opacity: 0.6;
                transform: translateY(10vh) scale(1);
            }
            100% {
                transform: translateY(0) scale(0);
                opacity: 0;
            }
        }

        /* Glowing Orbs */
        .glow-orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
            z-index: 2;
            animation: orb-pulse 8s ease-in-out infinite;
        }

        .glow-orb-1 {
            width: 600px;
            height: 600px;
            background: rgba(253, 91, 30, 0.15);
            top: -200px;
            right: -200px;
            animation-delay: 0s;
        }

        .glow-orb-2 {
            width: 400px;
            height: 400px;
            background: rgba(253, 91, 30, 0.1);
            bottom: -100px;
            left: -100px;
            animation-delay: 4s;
        }

        @keyframes orb-pulse {
            0%, 100% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.2); opacity: 0.8; }
        }

        .hero-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 40px;
            position: relative;
            z-index: 10;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 80px;
            align-items: center;
        }

        .hero-content {
            padding-top: 100px;
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 12px;
            background: rgba(253, 91, 30, 0.1);
            border: 1px solid rgba(253, 91, 30, 0.2);
            padding: 12px 24px;
            border-radius: 60px;
            margin-bottom: 30px;
            animation: fade-in-up 1s ease forwards;
            opacity: 0;
        }

        .hero-badge-dot {
            width: 8px;
            height: 8px;
            background: var(--primary);
            border-radius: 50%;
            animation: pulse-dot 2s ease-in-out infinite;
        }

        @keyframes pulse-dot {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.5; transform: scale(1.2); }
        }

        .hero-badge span {
            color: var(--primary);
            font-size: 0.9rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .hero-title {
            font-size: 4.5rem;
            font-weight: 800;
            color: var(--white);
            margin-bottom: 25px;
            line-height: 1.1;
            animation: fade-in-up 1s ease 0.2s forwards;
            opacity: 0;
        }

        .hero-title .highlight {
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            position: relative;
        }

        .hero-title .highlight::after {
            content: '';
            position: absolute;
            bottom: 5px;
            left: 0;
            width: 100%;
            height: 12px;
            background: rgba(253, 91, 30, 0.2);
            z-index: -1;
            transform: skewX(-5deg);
        }

        .hero-description {
            font-size: 1.2rem;
            color: var(--gray-400);
            margin-bottom: 40px;
            max-width: 540px;
            animation: fade-in-up 1s ease 0.4s forwards;
            opacity: 0;
        }

        .hero-buttons {
            display: flex;
            gap: 20px;
            margin-bottom: 60px;
            animation: fade-in-up 1s ease 0.6s forwards;
            opacity: 0;
        }

        .btn {
            padding: 18px 40px;
            border-radius: 60px;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 12px;
            transition: all var(--transition-normal);
            cursor: pointer;
            border: none;
            font-family: inherit;
            position: relative;
            overflow: hidden;
        }

        .btn-primary {
            background: var(--primary);
            color: var(--white);
            box-shadow: 0 10px 40px var(--primary-glow);
        }

        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s ease;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-3px);
            box-shadow: 0 15px 50px var(--primary-glow);
        }

        .btn-primary:hover::before {
            left: 100%;
        }

        .btn-outline {
            background: transparent;
            color: var(--white);
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .btn-outline:hover {
            background: var(--white);
            color: var(--dark);
            border-color: var(--white);
            transform: translateY(-3px);
        }

        .btn-icon {
            transition: transform var(--transition-normal);
        }

        .btn:hover .btn-icon {
            transform: translateX(5px);
        }

        .hero-stats {
            display: flex;
            gap: 50px;
            animation: fade-in-up 1s ease 0.8s forwards;
            opacity: 0;
        }

        .hero-stat {
            position: relative;
            padding-left: 20px;
        }

        .hero-stat::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 3px;
            height: 100%;
            background: var(--gradient-primary);
            border-radius: 3px;
        }

        .hero-stat-number {
            font-size: 3rem;
            font-weight: 800;
            color: var(--white);
            line-height: 1;
            margin-bottom: 5px;
        }

        .hero-stat-number span {
            color: var(--primary);
        }

        .hero-stat-label {
            color: var(--gray-500);
            font-size: 0.95rem;
        }

        .hero-visual {
            position: relative;
            padding-top: 100px;
            animation: fade-in-right 1s ease 0.5s forwards;
            opacity: 0;
        }

        @keyframes fade-in-right {
            from { opacity: 0; transform: translateX(50px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .hero-image-wrapper {
            position: relative;
        }

        .hero-image {
            width: 100%;
            border-radius: 30px;
            box-shadow: var(--shadow-lg);
            position: relative;
            z-index: 2;
        }

        .hero-image-glow {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 80%;
            background: var(--primary);
            filter: blur(100px);
            opacity: 0.3;
            z-index: 1;
            border-radius: 50%;
        }

        .hero-floating-card {
            position: absolute;
            background: rgba(26, 26, 26, 0.9);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 20px 25px;
            display: flex;
            align-items: center;
            gap: 15px;
            z-index: 3;
            animation: float 6s ease-in-out infinite;
        }

        .hero-floating-card.card-1 {
            top: 20%;
            left: -60px;
            animation-delay: 0s;
        }

        .hero-floating-card.card-2 {
            bottom: 20%;
            right: -60px;
            animation-delay: 2s;
        }

        .hero-floating-card.card-3 {
            bottom: 10%;
            left: 10%;
            animation-delay: 4s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-15px); }
        }

        .floating-icon {
            width: 50px;
            height: 50px;
            background: var(--gradient-primary);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 1.3rem;
        }

        .floating-content h4 {
            color: var(--white);
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 3px;
        }

        .floating-content p {
            color: var(--gray-500);
            font-size: 0.85rem;
        }

        @keyframes fade-in-up {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Scroll Indicator */
        .scroll-indicator {
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            animation: fade-in-up 1s ease 1.2s forwards;
            opacity: 0;
        }

        .scroll-indicator span {
            color: var(--gray-500);
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .scroll-mouse {
            width: 26px;
            height: 42px;
            border: 2px solid var(--gray-600);
            border-radius: 20px;
            position: relative;
        }

        .scroll-wheel {
            width: 4px;
            height: 8px;
            background: var(--primary);
            border-radius: 4px;
            position: absolute;
            top: 8px;
            left: 50%;
            transform: translateX(-50%);
            animation: scroll-wheel 2s ease-in-out infinite;
        }

        @keyframes scroll-wheel {
            0%, 100% { transform: translateX(-50%) translateY(0); opacity: 1; }
            50% { transform: translateX(-50%) translateY(10px); opacity: 0.3; }
        }

        /* Section Styles */
        section {
            padding: 120px 0;
            position: relative;
        }

        .section-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 40px;
        }

        .section-header {
            text-align: center;
            margin-bottom: 80px;
        }

        .section-tag {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            color: var(--primary);
            font-size: 0.9rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 20px;
        }

        .section-tag::before,
        .section-tag::after {
            content: '';
            width: 30px;
            height: 2px;
            background: var(--primary);
        }

        .section-title {
            font-size: 3.5rem;
            font-weight: 800;
            color: var(--white);
            margin-bottom: 20px;
        }

        .section-title .gradient-text {
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .section-subtitle {
            font-size: 1.15rem;
            color: var(--gray-400);
            max-width: 600px;
            margin: 0 auto;
        }

        /* Brands Section */
        .brands {
            padding: 60px 0;
            background: var(--gray-900);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            overflow: hidden;
        }

        .brands-wrapper {
            display: flex;
            align-items: center;
            gap: 80px;
            animation: scroll-brands 25s linear infinite;
        }

        @keyframes scroll-brands {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }

        .brand-item {
            display: flex;
            align-items: center;
            gap: 12px;
            white-space: nowrap;
            opacity: 0.4;
            transition: opacity var(--transition-normal);
        }

        .brand-item:hover {
            opacity: 1;
        }

        .brand-item i {
            font-size: 2.5rem;
            color: var(--gray-400);
        }

        .brand-item span {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--gray-400);
        }

        /* About Section */
        .about {
            background: var(--dark);
            position: relative;
            overflow: hidden;
        }

        .about-bg-pattern {
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23fd5b1e' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            opacity: 0.5;
        }

        .about-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 100px;
            align-items: center;
        }

        .about-image-section {
            position: relative;
        }

        .about-image-main {
            width: 100%;
            border-radius: 30px;
            box-shadow: var(--shadow-lg);
            position: relative;
            z-index: 2;
        }

        .about-image-accent {
            position: absolute;
            width: 60%;
            border-radius: 20px;
            box-shadow: var(--shadow-lg);
            z-index: 3;
            bottom: -40px;
            right: -40px;
            border: 5px solid var(--dark);
        }

        .about-experience {
            position: absolute;
            top: -30px;
            left: -30px;
            background: var(--primary);
            color: var(--white);
            padding: 35px;
            border-radius: 25px;
            z-index: 4;
            box-shadow: var(--shadow-glow);
        }

        .about-experience-number {
            font-size: 4rem;
            font-weight: 900;
            line-height: 1;
        }

        .about-experience-text {
            font-size: 1rem;
            opacity: 0.9;
        }

        .about-glow {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%;
            height: 70%;
            background: var(--primary);
            filter: blur(120px);
            opacity: 0.15;
            z-index: 1;
            border-radius: 50%;
        }

        .about-content {
            position: relative;
            z-index: 2;
        }

        .about-content .section-tag {
            justify-content: flex-start;
        }

        .about-content .section-tag::before {
            display: none;
        }

        .about-content .section-title {
            text-align: left;
            margin-bottom: 30px;
        }

        .about-text {
            color: var(--gray-400);
            margin-bottom: 20px;
            font-size: 1.05rem;
        }

        .about-features {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-top: 40px;
        }

        .about-feature {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            transition: all var(--transition-normal);
        }

        .about-feature:hover {
            background: rgba(253, 91, 30, 0.1);
            border-color: rgba(253, 91, 30, 0.2);
            transform: translateX(10px);
        }

        .about-feature-icon {
            width: 50px;
            height: 50px;
            background: var(--gradient-primary);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 1.2rem;
            flex-shrink: 0;
        }

        .about-feature span {
            color: var(--white);
            font-weight: 600;
        }

        /* Services Section */
        .services {
            background: var(--gray-900);
            position: relative;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }

        .service-card {
            background: var(--dark);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 25px;
            padding: 45px;
            position: relative;
            overflow: hidden;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            group: true;
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--gradient-primary);
            opacity: 0;
            transition: opacity 0.5s ease;
            z-index: 0;
        }

        .service-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 0;
            background: var(--primary);
            transition: height 0.5s ease;
        }

        .service-card:hover {
            transform: translateY(-10px);
            border-color: rgba(253, 91, 30, 0.3);
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
        }

        .service-card:hover::after {
            height: 100%;
        }

        .service-card-content {
            position: relative;
            z-index: 1;
        }

        .service-icon-wrapper {
            width: 90px;
            height: 90px;
            background: rgba(253, 91, 30, 0.1);
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
            position: relative;
            transition: all 0.5s ease;
        }

        .service-icon-wrapper::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--gradient-primary);
            border-radius: 25px;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .service-card:hover .service-icon-wrapper::before {
            opacity: 1;
        }

        .service-icon-wrapper i {
            font-size: 2.2rem;
            color: var(--primary);
            position: relative;
            z-index: 1;
            transition: color 0.5s ease;
        }

        .service-card:hover .service-icon-wrapper i {
            color: var(--white);
        }

        .service-number {
            position: absolute;
            top: 30px;
            right: 30px;
            font-size: 5rem;
            font-weight: 900;
            color: rgba(255, 255, 255, 0.03);
            line-height: 1;
            transition: color 0.5s ease;
        }

        .service-card:hover .service-number {
            color: rgba(253, 91, 30, 0.1);
        }

        .service-card h3 {
            font-size: 1.5rem;
            color: var(--white);
            margin-bottom: 15px;
        }

        .service-card p {
            color: var(--gray-400);
            margin-bottom: 25px;
            line-height: 1.8;
        }

        .service-link {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            color: var(--primary);
            font-weight: 600;
            text-decoration: none;
            transition: all var(--transition-normal);
        }

        .service-link i {
            transition: transform var(--transition-normal);
        }

        .service-link:hover {
            color: var(--primary-light);
        }

        .service-link:hover i {
            transform: translateX(8px);
        }

        /* Process Section */
.process {
    background: var(--dark);
    position: relative;
    overflow: hidden;
}

.process-timeline {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: 60px;
}

.process-timeline::before {
    content: '';
    position: absolute;
    top: 60px;
    left: 10%;
    width: 80%;
    height: 3px;
    background: var(--gray-800);
    z-index: 1; /* ADD THIS */
}

.process-timeline::after {
    content: '';
    position: absolute;
    top: 60px;
    left: 10%;
    width: 0%;
    height: 3px;
    background: var(--gradient-primary);
    transition: width 1s ease;
    z-index: 1; /* ADD THIS */
}

.process-timeline.animated::after {
    width: 80%;
}

.process-step {
    flex: 1;
    text-align: center;
    position: relative;
    padding: 0 20px;
    z-index: 2; /* ADD THIS - creates stacking context for children */
}

.process-icon {
    width: 120px;
    height: 120px;
    background: var(--gray-900);
    border: 3px solid var(--gray-800);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
    position: relative;
    z-index: 2; /* Keep this */
    transition: all 0.5s ease;
}

.process-step:hover .process-icon {
    background: var(--primary);
    border-color: var(--primary);
    transform: scale(1.1);
    box-shadow: var(--shadow-glow);
}

.process-icon i {
    font-size: 2.5rem;
    color: var(--primary);
    transition: color 0.5s ease;
}

.process-step:hover .process-icon i {
    color: var(--white);
}

.process-step h3 {
    font-size: 1.35rem;
    color: var(--white);
    margin-bottom: 15px;
}

.process-step p {
    color: var(--gray-500);
    font-size: 0.95rem;
    max-width: 250px;
    margin: 0 auto;
}

.process-number {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--gradient-primary);
    color: var(--white);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.9rem;
    z-index: 3; /* Keep this */
}

        /* Why Choose Us */
        .why-us {
            background: linear-gradient(180deg, var(--gray-900) 0%, var(--dark) 100%);
            position: relative;
        }

        .why-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
        }

        .why-card {
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 25px;
            padding: 45px 35px;
            text-align: center;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .why-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--gradient-primary);
            opacity: 0;
            transition: opacity 0.5s ease;
            z-index: 0;
        }

        .why-card:hover {
            transform: translateY(-15px);
            border-color: var(--primary);
            box-shadow: 0 30px 60px rgba(253, 91, 30, 0.2);
        }

        .why-card:hover::before {
            opacity: 0.1;
        }

        .why-card-content {
            position: relative;
            z-index: 1;
        }

        .why-icon {
            width: 100px;
            height: 100px;
            background: var(--gradient-primary);
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 30px;
            font-size: 2.5rem;
            color: var(--white);
            box-shadow: 0 15px 40px var(--primary-glow);
            transition: all 0.5s ease;
        }

        .why-card:hover .why-icon {
            transform: rotateY(180deg) scale(1.1);
        }

        .why-card h3 {
            font-size: 1.35rem;
            color: var(--white);
            margin-bottom: 15px;
        }

        .why-card p {
            color: var(--gray-400);
            line-height: 1.7;
        }

        /* Stats Section */
        .stats {
            background: var(--primary);
            padding: 80px 0;
            position: relative;
            overflow: hidden;
        }

        .stats::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            position: relative;
            z-index: 1;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 4rem;
            font-weight: 900;
            color: var(--white);
            line-height: 1;
            margin-bottom: 10px;
        }

        .stat-label {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.1rem;
        }

        /* Testimonials */
        /* Testimonials */
.testimonials {
    background: var(--dark);
    position: relative;
    overflow: hidden;
}

.testimonial-slider {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 0;
}

.testimonial-card {
    min-width: 350px;
    max-width: 400px;
    flex: 1;
    background: var(--gray-900);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 25px;
    padding: 40px;
    transition: all 0.4s ease;
}

.testimonial-card:hover {
    transform: translateY(-10px);
    border-color: rgba(253, 91, 30, 0.3);
}

.client-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(253, 91, 30, 0.1);
    border: 1px solid rgba(253, 91, 30, 0.3);
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    color: var(--primary);
    margin-bottom: 15px;
}

.client-badge i {
    font-size: 0.75rem;
}

.testimonial-quote {
    font-size: 3rem;
    color: var(--primary);
    line-height: 1;
    margin-bottom: 20px;
}

.testimonial-text {
    color: var(--gray-300);
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 30px;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.testimonial-logo {
    width: 80px;
    height: 80px;
    background: var(--white);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.testimonial-logo img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.testimonial-card:hover .testimonial-logo {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(253, 91, 30, 0.3);
}

.testimonial-info h4 {
    color: var(--white);
    font-size: 1.1rem;
    margin-bottom: 3px;
}

.testimonial-info span {
    color: var(--gray-500);
    font-size: 0.9rem;
}

.testimonial-rating {
    display: flex;
    gap: 5px;
    margin-top: 5px;
}

.testimonial-rating i {
    color: #fbbf24;
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
    .testimonial-card {
        min-width: 100%;
        padding: 30px;
    }
    
    .testimonial-logo {
        width: 60px;
        height: 60px;
    }
}

        /* CTA Section */
        .cta {
            background: var(--gray-900);
            position: relative;
            overflow: hidden;
        }

        .cta-wrapper {
            background: var(--gradient-primary);
            border-radius: 40px;
            padding: 100px;
            position: relative;
            overflow: hidden;
        }

        .cta-pattern {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M50 50c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10s-10-4.477-10-10 4.477-10 10-10zM10 10c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10S0 25.523 0 20s4.477-10 10-10zm10 8c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm40 40c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        .cta-glow {
            position: absolute;
            top: -50%;
            right: -20%;
            width: 600px;
            height: 600px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            filter: blur(60px);
        }

        .cta-content {
            position: relative;
            z-index: 1;
            text-align: center;
        }

        .cta-title {
            font-size: 3.5rem;
            font-weight: 800;
            color: var(--white);
            margin-bottom: 20px;
        }

        .cta-subtitle {
            font-size: 1.25rem;
            color: rgba(255, 255, 255, 0.9);
            max-width: 600px;
            margin: 0 auto 40px;
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .btn-white {
            background: var(--white);
            color: var(--primary);
        }

        .btn-white:hover {
            background: var(--dark);
            color: var(--white);
        }

        .btn-glass {
            background: rgba(255, 255, 255, 0.15);
            color: var(--white);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .btn-glass:hover {
            background: var(--white);
            color: var(--primary);
        }

        /* Contact Section */
        .contact {
            background: var(--dark);
            position: relative;
        }

        .contact-wrapper {
            display: grid;
            grid-template-columns: 1fr 1.3fr;
            gap: 60px;
            background: var(--gray-900);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 40px;
            overflow: hidden;
        }

        .contact-info {
            background: var(--gradient-primary);
            padding: 60px;
            position: relative;
            overflow: hidden;
        }

        .contact-info-pattern {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.08'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        .contact-info-content {
            position: relative;
            z-index: 1;
        }

        .contact-info h3 {
            font-size: 2.5rem;
            color: var(--white);
            margin-bottom: 15px;
        }

        .contact-info > p {
            color: rgba(255, 255, 255, 0.85);
            margin-bottom: 50px;
            font-size: 1.1rem;
        }

        .contact-item {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            margin-bottom: 35px;
        }

        .contact-item-icon {
            width: 55px;
            height: 55px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 1.3rem;
            flex-shrink: 0;
        }

        .contact-item-content h4 {
            color: var(--white);
            font-size: 1.1rem;
            margin-bottom: 5px;
        }

        .contact-item-content p,
        .contact-item-content a {
            color: rgba(255, 255, 255, 0.85);
            text-decoration: none;
            font-size: 1rem;
        }

        .contact-social {
            display: flex;
            gap: 15px;
            margin-top: 50px;
        }

        .contact-social a {
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 1.2rem;
            transition: all var(--transition-normal);
        }

        .contact-social a:hover {
            background: var(--white);
            color: var(--primary);
            transform: translateY(-5px);
        }

        .contact-form-wrapper {
            padding: 60px;
        }

        .contact-form-wrapper h3 {
            font-size: 1.75rem;
            color: var(--white);
            margin-bottom: 30px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
        }

        .form-group {
            position: relative;
        }

        .form-group.full-width {
            grid-column: span 2;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 20px 25px;
            background: var(--dark);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            color: var(--white);
            font-size: 1rem;
            font-family: inherit;
            transition: all var(--transition-normal);
            outline: none;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 150px;
        }

        .form-group select {
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23737373' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 20px center;
            background-size: 20px;
        }

        .form-group input::placeholder,
        .form-group textarea::placeholder {
            color: var(--gray-500);
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            border-color: var(--primary);
            box-shadow: 0 0 20px rgba(253, 91, 30, 0.1);
        }

        .form-group select option {
            background: var(--dark);
            color: var(--white);
        }

        .submit-btn {
            width: 100%;
            padding: 22px;
            font-size: 1.1rem;
            margin-top: 10px;
        }

        /* Footer */
        .footer {
            background: var(--black);
            padding-top: 100px;
            position: relative;
        }

        .footer-main {
            display: grid;
            grid-template-columns: 1.5fr 1fr 1fr 1fr;
            gap: 60px;
            padding-bottom: 60px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-brand {
            max-width: 350px;
        }

        .footer-brand .logo {
            margin-bottom: 25px;
        }

        .footer-brand p {
            color: var(--gray-400);
            margin-bottom: 30px;
            line-height: 1.8;
        }

        .footer-social {
            display: flex;
            gap: 12px;
        }

        .footer-social a {
            width: 45px;
            height: 45px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray-400);
            transition: all var(--transition-normal);
        }

        .footer-social a:hover {
            background: var(--primary);
            border-color: var(--primary);
            color: var(--white);
            transform: translateY(-5px);
        }

        .footer-column h4 {
            color: var(--white);
            font-size: 1.2rem;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 15px;
        }

        .footer-column h4::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 3px;
            background: var(--primary);
            border-radius: 3px;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 15px;
        }

        .footer-links a {
            color: var(--gray-400);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all var(--transition-normal);
        }

        .footer-links a:hover {
            color: var(--primary);
            padding-left: 10px;
        }

        .footer-links a i {
            font-size: 0.75rem;
            color: var(--primary);
        }

        .footer-contact-item {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            color: var(--gray-400);
        }

        .footer-contact-item i {
            color: var(--primary);
            font-size: 1.1rem;
            margin-top: 3px;
        }

        .footer-contact-item a {
            color: var(--gray-400);
            text-decoration: none;
            transition: color var(--transition-normal);
        }

        .footer-contact-item a:hover {
            color: var(--primary);
        }

        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 0;
            flex-wrap: wrap;
            gap: 20px;
        }

        .footer-bottom p {
            color: var(--gray-500);
        }

        .footer-bottom a {
            color: var(--primary);
            text-decoration: none;
        }

        .footer-bottom-links {
            display: flex;
            gap: 30px;
        }

        .footer-bottom-links a {
            color: var(--gray-500);
            text-decoration: none;
            transition: color var(--transition-normal);
        }

        .footer-bottom-links a:hover {
            color: var(--primary);
        }

        /* Floating Elements */
        .floating-whatsapp {
            position: fixed;
            bottom: 100px;
            right: 30px;
            width: 60px;
            height: 60px;
            background: #25D366;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 1.8rem;
            z-index: 998;
            box-shadow: 0 10px 30px rgba(37, 211, 102, 0.4);
            transition: all var(--transition-normal);
            text-decoration: none;
        }

        .floating-whatsapp:hover {
            transform: scale(1.1);
            box-shadow: 0 15px 40px rgba(37, 211, 102, 0.5);
        }

        .scroll-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 55px;
            height: 55px;
            background: var(--primary);
            border: none;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 1.3rem;
            cursor: pointer;
            z-index: 997;
            opacity: 0;
            visibility: hidden;
            transition: all var(--transition-normal);
            box-shadow: 0 10px 30px var(--primary-glow);
        }

        .scroll-top.visible {
            opacity: 1;
            visibility: visible;
        }

        .scroll-top:hover {
            background: var(--primary-dark);
            transform: translateY(-5px);
        }

        /* Animations */
        .reveal {
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }

        .reveal-left {
            opacity: 0;
            transform: translateX(-50px);
            transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .reveal-left.active {
            opacity: 1;
            transform: translateX(0);
        }

        .reveal-right {
            opacity: 0;
            transform: translateX(50px);
            transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .reveal-right.active {
            opacity: 1;
            transform: translateX(0);
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .hero-title {
                font-size: 3.5rem;
            }

            .hero-container {
                grid-template-columns: 1fr;
                gap: 60px;
            }

            .hero-visual {
                display: none;
            }

            .services-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .why-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 992px) {
            .nav-menu,
            .nav-actions {
                display: none;
            }

            .menu-toggle {
                display: flex;
            }

            .hero-title {
                font-size: 3rem;
            }

            .about-grid {
                grid-template-columns: 1fr;
                gap: 60px;
            }

            .about-image-section {
                order: -1;
            }

            .process-timeline {
                flex-direction: column;
                gap: 60px;
            }

            .process-timeline::before,
            .process-timeline::after {
                display: none;
            }

            .footer-main {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            section {
                padding: 80px 0;
            }

            .section-container {
                padding: 0 25px;
            }

            .hero-title {
                font-size: 2.5rem;
            }

            .hero-description {
                font-size: 1.1rem;
            }

            .hero-stats {
                flex-wrap: wrap;
                gap: 30px;
            }

            .hero-stat-number {
                font-size: 2.5rem;
            }

            .section-title {
                font-size: 2.5rem;
            }

            .services-grid,
            .why-grid {
                grid-template-columns: 1fr;
            }

            .contact-wrapper {
                grid-template-columns: 1fr;
            }

            .contact-info {
                padding: 40px;
            }

            .contact-form-wrapper {
                padding: 40px;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .form-group.full-width {
                grid-column: span 1;
            }

            .cta-wrapper {
                padding: 60px 30px;
            }

            .cta-title {
                font-size: 2.5rem;
            }

            .footer-main {
                grid-template-columns: 1fr;
                gap: 40px;
            }

            .footer-bottom {
                flex-direction: column;
                text-align: center;
            }

            .testimonial-card {
                min-width: 320px;
            }

            .cursor,
            .cursor-follower {
                display: none;
            }
        }

        @media (max-width: 480px) {
            .hero-title {
                font-size: 2rem;
            }

            .hero-buttons {
                flex-direction: column;
            }

            .btn {
                width: 100%;
                justify-content: center;
            }

            .about-features {
                grid-template-columns: 1fr;
            }

            .about-experience {
                top: -20px;
                left: -10px;
                padding: 25px;
            }

            .about-experience-number {
                font-size: 3rem;
            }

            .stat-number {
                font-size: 3rem;
            }

            .floating-whatsapp {
                width: 55px;
                height: 55px;
                font-size: 1.5rem;
                right: 20px;
                bottom: 90px;
            }

            .scroll-top {
                width: 50px;
                height: 50px;
                right: 20px;
            }
        }